buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2' }
}

apply plugin: 'groovy'
apply plugin: 'war'

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'jacoco'

version = "1"
group = "com.trevorism.eventhub"

repositories {
	mavenCentral()
}

def appengineVersion = "1.9.54"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compile 'com.google.apis:google-api-services-pubsub:v1-rev357-1.22.0'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-appengine:1.22.0'
    compile 'com.google.api-client:google-api-client-servlet:1.22.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3'
	testCompile 'junit:junit:4.12'

    testCompile "com.google.appengine:appengine-testing:$appengineVersion"
    testCompile "com.google.appengine:appengine-api-stubs:$appengineVersion"
    testCompile "com.google.appengine:appengine-api-labs:$appengineVersion"
    testCompile "com.google.appengine:appengine-tools-sdk:$appengineVersion"
}

appengine {
    deploy {
        version = 'v1'
        project = "trevorism-eventhub"
        stopPreviousVersion = true
    }
}

check{
    dependsOn('jacocoTestReport')
}